<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-04-13 22:59:43.333975 -->
<!-- generated by: tutorial -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="dispel4py">
	<file name="pipe-countlines">
		<pfn url="file:///home/tutorial/dispel4py/dispel4py/examples/graph_testing/pipeline_test.py" site="local"/>
	</file>
	<executable name="pipeline" namespace="pipe" version="4.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///home/tutorial/pegasus_dispel4py/mpi_experiment/command-job.sh" site="local"/>
	</executable>
	<job id="ID0000001" namespace="pipe" name="pipeline" version="4.0">
		<argument><file name="pipe-countlines"/></argument>
		<uses name="pipe-countlines" link="input"/>
	</job>
</adag>
