<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-04-15 22:20:34.142618 -->
<!-- generated by: tutorial -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="dispel4py">
	<executable name="post_cross" namespace="cross_correlation" version="4.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///home/tutorial/pegasus_dispel4py/cross_correlation_experiment/command-job2.sh" site="local"/>
	</executable>
	<executable name="pre_cross" namespace="cross_correlation" version="4.0" arch="x86_64" os="linux" installed="true">
		<pfn url="file:///home/tutorial/pegasus_dispel4py/cross_correlation_experiment/command-job1.sh" site="local"/>
	</executable>
	<job id="ID0000001" namespace="cross_correlation" name="pre_cross" version="4.0">
		<uses name="preprocess_data.zip" link="output" transfer="true"/>
	</job>
	<job id="ID0000002" namespace="cross_correlation" name="post_cross" version="4.0">
		<uses name="preprocess_data.zip" link="input"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
</adag>
