ts=2016-04-13T23:00:11.016124Z event=task.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 task.id="ID0000001" type="1" type_desc="compute" transformation="pipe::pipeline:4.0" argv=" pipe-countlines " 
ts=2016-04-13T23:00:11.034533Z event=static.meta.start xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 
ts=2016-04-13T23:00:11.034609Z event=static.meta.end xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 
ts=2016-04-13T23:00:11.118193Z event=job.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L dispel4py -T 2016-04-13T22:59:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-13T23:00:11.118354Z event=job.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="cleanup_dispel4py_0_local" submit_file="cleanup_dispel4py_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L dispel4py -T 2016-04-13T22:59:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-13T23:00:11.118508Z event=job.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="create_dir_dispel4py_0_local" submit_file="create_dir_dispel4py_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L dispel4py -T 2016-04-13T22:59:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-13T23:00:11.118666Z event=job.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="pipeline_ID0000001" submit_file="pipeline_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pipe::pipeline:4.0 -N ID0000001 -R local  -L dispel4py -T 2016-04-13T22:59:43+00:00 /home/tutorial/pegasus_dispel4py/mpi_experiment/command-job.sh  pipe-countlines " task_count="1" 
ts=2016-04-13T23:00:11.118817Z event=job.info xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L dispel4py -T 2016-04-13T22:59:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-13T23:00:11.118985Z event=wf.map.task_job xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 job.id="pipeline_ID0000001" task.id="ID0000001" 
ts=2016-04-13T23:00:11.119062Z event=job.edge xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_dispel4py_0_local" 
ts=2016-04-13T23:00:11.119164Z event=job.edge xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 parent.job.id="create_dir_dispel4py_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-04-13T23:00:11.119297Z event=job.edge xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 parent.job.id="pipeline_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-13T23:00:11.119374Z event=job.edge xwf.id=897eef43-08bb-4f5c-b25e-aff9b90ca1a5 parent.job.id="stage_in_remote_local_0_0" child.job.id="pipeline_ID0000001" 
