{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.460588410554E9,
  "end_time": 1.460588425578E9,
  "duration": 15.024,
  "exitcode": 0,
  "root_wf_uuid": "897eef43-08bb-4f5c-b25e-aff9b90ca1a5",
  "wf_uuid": "897eef43-08bb-4f5c-b25e-aff9b90ca1a5",
  "data_config": "sharedfs",
  "planner_args": "--conf pegasusrc --dax dispel4py.dax --sites local --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 1,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 2,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 5
  }
}

