{
    "client":"condor_dagman",
    "version":"8.4.5",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"897eef43-08bb-4f5c-b25e-aff9b90ca1a5",
    "root_wf_uuid":"897eef43-08bb-4f5c-b25e-aff9b90ca1a5",
    "start_time":1460588425.682,
    "end_time":1460588504.561,
    "duration":78.879,
    "exitcode":0,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
